server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mandatory-file-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elcar?serverTime=UTC
spring.datasource.username=root
spring.datasource.password=T4=b55Ri!q

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.elcar.dto


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juy7416@gmail.com
spring.mail.password=dudmxjwfpongcmfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true